          PROJECT NAME: RETRIEVING THE PRODUCT DETAILS USING THE PRODUCT ID.

DESCRIPTION:
I am used the following mentioned below to do this project.
●    Eclipse as the IDE
●    Apache Tomcat as the web server
●    MySQL Connector for JDBC functionality

The following requirements are met by this project:
     ● Create an HTML page to take in a product ID
     ● Set up JDBC to work with the application
     ● Create a servlet that will take the product ID and use JDBC to 
query the database for the     product
     ● If the product is found, the servlet will display the product details, 
otherwise it will show an error message
     ● Document the step-by-step process involved in completing this task



By the source code we can run this project on server and retrieve the
product details by product id which is stored in the data base. In database we
already stored some information about the product and it can be retrieved by the product id.

We used sql database connector to connect to the jdbc servlet by this we
can retrieve.

By enter the product id , all the details will be displayed which is stored
in database.