                    PROJECT NAME: VALIDATION OF USER LOGIN

DESCRIPTION:
I am used the following mentioned below to do this project.
      •	Eclipse as the IDE
      •	Apache Tomcat as the web server
      •	HTML pages for the front end
      •	Servlets for backend processing

The following requirements are met by this project:
      •	Show a login form in HTML
      •	Handle invalid logins and show appropriate error messages using servlets
      •	Show the dashboard page using servlets
      •	Handle logouts using servlets
      •	Document the step-by-step process involved in completing this task

By the source code we can run this user validation project on server. I am predefined the username and password in this 
,while we enter other than the required password and username it shows invalid.
By enter the correct username password it moves to dashboard where some message is shown.

After there is logout button where you can logot from this.