                    Project Topic:Adding a new product in database
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Project objective:
Create a servlet-based web application that shows a form to add new products. A MySQL database will be created to store product data.
The form data will be validated, and a row will be added to the database. All database processing will be done using Hibernate.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Background of the problem statement:
As a part of developing an e-commerce web application, you have to create a database table for storing product information.
A form is needed to add new products. The form submission is validated, and a new record is created in the product table.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Following requirements should be met:
●    Show an add product form in JSP
●    Handle the form submission in a servlet. Validate it for any missing information
●    Add the product information into the database using Hibernate
●    Set up Hibernate configuration files using XML for the product table
●    A class has to be created to store product data. This class will be linked to Hibernate via an hbm.xml file
●    The servlet will put the form data into the product class and then pass the product class into Hibernate to add into the database
●    The step-by-step process involved in completing this task should be documented