                PROJECT NAME:PRODUCT DETAILS PORTAL.


DESCRIPTION:
I am used the following ,mentioned below to do this project.
      •	Eclipse as the IDE
      •	Apache Tomcat as the web server
      •	JSP pages for the front end
      •	Servlets for backend processing

The following requirements are met by this project:
      •	There will be a Product class to store the details of the product
      •	The servlet will put the form data into the Product class and store it in the session
      •	A second JSP will take the product info from the session and display it to the user
      •	The step-by-step process involved in completing this task should be documented
 


By the source code and jsp code we can run this project on server and we add the product id , 
product name and product price. The details of this product is stored in product class not in 
the database .
After enrering the product details then click on submit it will display the product details of 
the product.